@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


/* Colors */
:root {
    /* Primary */
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-main: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Mobile */
/* Global Styles */
html {
    display: flex;
    justify-content: center;
    height: 100vh;
    background: var(--very-dark-blue);
    position: relative;
}
body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    text-align: center;
}
main {
    background: var(--dark-desaturated-blue);
}

h1 {
    font-size: 27px;
    margin: 40px 0 15px 0;
}

h1,
.stats p {
    color: var(--white);
}
p {
    padding-bottom: 30px;
    color: var(--slightly-transparent-white-main);
    line-height: 1.6;
}

/* Card */
    /* Image */
 .card {
    display: flex;
    flex-direction: column;
    width: 335px;
    margin: 100px auto;
    border-radius: 10px;
}


picture {
    background-color: var(--soft-violet);
    display: inline-block;
    border-radius: 10px 10px 0 0;
}
 
img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: inherit;
    opacity: 0.5;
}

.description {
    padding: 0 35px;
}


    /* Text Section */
.violet-word {
    color:  var(--soft-violet);
}
.single-word {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 12px;
    color: var(--slightly-transparent-white-stat);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.numbers {
    display: block;
    font-size: 22px;
    font-weight: 700;
}
/* Footer */

.attribution {
    position: absolute;
    bottom: 0;
    right: 0;
    color: var(--slightly-transparent-white-stat);
    font-size: 11px; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


/* Desktop */

@media (min-width: 1100px) {
    html {
        align-items: center;
    }

    h1 {
        font-size: 35px;
    }
    .card {
        width: 1100px;
        height: 446px;
        flex-direction: row-reverse;
        justify-content: space-between;
        text-align: left;
    }
    img {
        height: 446px;
        width: auto;
    }

    .image {
        overflow: hidden;
    }
    picture {
        border-radius: 0 10px 10px 0;
    }

    .description {
        margin: 20px 0 0 30px;
        padding-right: 100px;
        flex-basis: 50%;
    }
    .description p {
        padding: 10px 50px 60px 0;
    }
    .stats {
        display: flex;

    }
    .stats p {
        padding-right: 65px;
    }
}
